server {
    listen 80;
    server_name app1.example.com;
    location / {
        proxy_pass http://app1-container/;
    }
}

server {
    listen 80;
    server_name app2.example.com;
    location / {
        proxy_pass http://app2-container/;
    }
}

